<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        /*border-width:1px;*/
        /*border-style:solid;*/
        /*border-color:red;*/
        .b1{border-style:solid;}
        .b2{border-style:dotted;}
        .b3{border-style:dashed;}
        .b4{border-style:inset;}
        .b5{border-style:outset;}
        .b6{border-style:groove;}
        .b7{border-style:ridge;}
        .b8{border-style:double;}

        p{
            padding: 10px;
            font-size:1.4rem;
            margin: 10px;
            border-color:orange;
            border-width:15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Border-width,border-style,border-color</h1>
    </center>
    <hr>

    <p class="b1">solid</p>
    <p class="b2">solid</p>
    <p class="b3">solid</p>
    <p class="b4">solid</p>
    <p class="b5">solid</p>
    <p class="b6">solid</p>
    <p class="b7">solid</p>
    <p class="b8">solid</p>
</body>
</html>